
# Number of individuals per generation
POP_SIZE=100

# Number of generations
NUM_GENERATIONS=150

# Random seed to use for genetic algorithm
SEED=101

# Location of NeuroJet (or a proxy of NeuroJet)
NJ=../../NeuroJet/build/src/main/c++/NeuroJet

# Where to write results to
WORKING_DIR=../scripts

# Script name to give to NeuroJet
SCRIPT_FILE=../scripts/trace_full.nj

# Executable file to run prior to running NeuroJet (or a proxy of it)
PREPARE_FILE=